create table if not exists users(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL UNIQUE,
  email VARCHAR NOT NULL UNIQUE,
  mobile VARCHAR NOT NULL UNIQUE,
  hash VARCHAR NOT NULL,
  salt VARCHAR NOT NULL,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP 
);

create table if not exists groups(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL,
  owner_id INTEGER,
  member_id INTEGER,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(user_id) REFERENCES users(id),
  FOREIGN KEY(member_id) REFERENCES users(id)
);

create table if not exists follows(
  id INTEGER NOT NULL PRIMARY KEY,
  user_id INTEGER,
  follow_id INTEGER,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(user_id) REFERENCES users(id),
  FOREIGN KEY(follow_id) REFERENCES users(id)
);

create table if not exists countries(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL,
  abv VARCHAR,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP
);

create table if not exists cities(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL,
  country_id INTEGER,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(country_id) REFERENCES countries(id)
);

create table if not exists activities(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL,
  description VARCHAR,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP
);

create table if not exists tags(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL,
  description VARCHAR,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP
);

create table if not exists cities(
  id INTEGER NOT NULL PRIMARY KEY,
  name VARCHAR NOT NULL,
  country_id INTEGER,
  created DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(country_id) REFERENCES countries(id)
);
